BORDEAUX--partly cloudy (day)--13
BRUXELLES--showers--8
MARSEILLE--partly cloudy (day)--14
LYON--partly cloudy (day)--13
MADRID--fair (day)--12
AMSTERDAM--mostly cloudy (day)--7
PARIS--showers--8
PRAGUE--fair (day)--10
NANTES--mostly cloudy (day)--11
LILLE--mostly cloudy (day)--9
NANTES--mostly cloudy (day)--11
AMSTERDAM--mostly cloudy (day)--7
LYON--partly cloudy (day)--13
BORDEAUX--partly cloudy (day)--13
LILLE--mostly cloudy (day)--9
PARIS--showers--8
BRUXELLES--showers--8
NICE--mostly cloudy (day)--14
TOULOUSE--fair (day)--14
AMSTERDAM--mostly cloudy (day)--7
PARIS--showers--8
LYON--partly cloudy (day)--13
PRAGUE--fair (day)--10
NANTES--partly cloudy (day)--11
BORDEAUX--partly cloudy (day)--13
BRUXELLES--showers--8
MARSEILLE--partly cloudy (day)--14
LYON--partly cloudy (day)--13
MADRID--fair (day)--12
AMSTERDAM--mostly cloudy (day)--7
PARIS--showers--8
BRUXELLES--showers--8
NANTES--partly cloudy (day)--11
LILLE--mostly cloudy (day)--9
