BRUXELLES--partly cloudy (night)--8
MARSEILLE--partly cloudy (night)--13
LYON--fair (night)--12
MADRID--fair (day)--13
AMSTERDAM--mostly cloudy (night)--8
PARIS--fair (night)--8
PRAGUE--fair (night)--9
NANTES--partly cloudy (day)--10
LILLE--partly cloudy (night)--9
NANTES--partly cloudy (day)--10
AMSTERDAM--mostly cloudy (night)--8
LYON--fair (night)--12
BORDEAUX--cloudy--13
LILLE--partly cloudy (night)--9
PARIS--fair (night)--8
BRUXELLES--partly cloudy (night)--8
NICE--mostly cloudy (night)--11
TOULOUSE--fair (day)--11
AMSTERDAM--mostly cloudy (night)--8
PARIS--fair (night)--8
LYON--fair (night)--12
PRAGUE--fair (night)--9
NANTES--partly cloudy (day)--10
BORDEAUX--cloudy--13
BRUXELLES--partly cloudy (night)--8
MARSEILLE--partly cloudy (night)--13
LYON--fair (night)--12
MADRID--fair (day)--13
AMSTERDAM--mostly cloudy (night)--8
PARIS--fair (night)--8
BRUXELLES--partly cloudy (night)--8
NANTES--partly cloudy (day)--10
LILLE--partly cloudy (night)--9
